spring.datasource.url=jdbc:mysql://localhost:3306/${NAME_DATA_BASE}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC-3
spring.datasource.username=${MYSQL_USSER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9000
spring.datasource.data=classpath:import.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
