<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>continuar</title>
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/one-page-wonder.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
		<div class="logo-container">
            <img src="https://cdn.domestika.org/c_pad,dpr_auto,f_auto,h_150,q_auto,w_150/v1477945609/school-logos/000/000/314/314-original.png?1477945609" alt="Logo">
        </div>
        <a class="navbar-brand" href="/">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">CANCELAR</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section style= "margin: 200px">
    <div class="container" id= "success-continue">
		<h1>Cambio aplicado</h1><br>
        <div class="row align-items-center">
            <form th:action="@{'/categorias_p/' + ${profesorId}}" method="post">
                <input type="hidden" name="profesorId" th:value="${profesorId}"/>
                <input type="hidden" name="strCategoriasSeleccionadas" th:value="${strCategoriasSeleccionadas}"/>

                ID:<h7 th:text="${profesorId}">ID Profesor</h7>
                <h6 th:text="${profesor_nombre}"> </h6>
                <h6 th:text="${nameCategoria}"></h6>
                <button onclick="javascript:history.back()" class="boton-volver">Volver</button>
                <button type="submit" class="ok">Continuar</button>
            </form>
        </div>
    </div>
</section>
<footer class="py-5 bg-black">
    <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2023</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<style>
	
	body, html {
    height: 100%;
	}

	body {
    margin: 0;
    padding: 0;
    min-height: 100%;
	}

	.logo-container {
    flex-grow: 0.1;
	}

	.logo-container img {
    max-width: 50px;
    height: auto;
	}

	button{
	padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
	}

	button.ok {
    background-color: #4CAF50; 
    color: white;
    
    border: 2px solid #45a049;
	}

	button.boton-volver {
    background-color: rgb(128, 255, 255);
    color: #333;
    border: 2px solid rgb(0, 225, 225);
	}
	
	button {
	padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
	}

	button.ok {
    background-color: #4CAF50;
    color: white;
    
    border: 2px solid #45a049;
	}

	button.boton-volver {
    background-color: rgb(128, 255, 255); /* Fondo amarillo */
    color: #333; /* Texto color negro */
    border: 2px solid rgb(0, 225, 225); /* Borde amarillo */
	}
	
	footer {
	position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 10px 0;
	}
	
	#success-continue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
	}
</style>
</html>
